<!doctype html> 
<html lang="en"> 
<head>

</head>

<style>

html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
}

svg {
  width: 75%;
  height: 95%;
  margin: auto;

}

.panel {
	flex-grow: 1;
	background-color: white;
	border: 1px solid black;
}

.containerGraph{
    display: flex;
    height: 80%;
    padding: 20px;
}
.containerControls{
    display: flex;
    height: 10%;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

.button {
    background-color: white; /* Green */
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    min-width: 100px;
    /*display: inline-block;*/
    font-size: 16px;
    cursor: pointer;
}


</style>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<!--script src="https://d3js.org/d3.v4.js"></script-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/graphData.js"></script>


	<div class="containerGraph">
		<svg id="graph"></svg>
		<div class="panel"></div>
	</div>
	<div class="containerControls">
		<button class="button" id="play">SLOW</button>
		<button class="button" id="fast">FAST</button>
		<button class="button" id="pause">PAUSE</button>
	</div>
</body>

<script type="text/javascript" src="js/process.js"></script>

</html>
